name=CIE1931 Brightness Ramp
version=1.0.0
author=Chris Marc Dailey (nitz)
maintainer=Chris Marc Dailey (nitz)
sentence=Arduino library for calculating PWM DCs for linear LED brightness.
paragraph=Cie1931 is a small C++ library (if you can call it that!) that uses constexpr to generate a lookup table for translating a PWM duty cycle scale into a mostly linear brightness output.
category=Display
url=https://github.com/nitz/Cie1931
architectures=*
includes=cie1931.hpp